{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=DESKTOP-HB8A0GJ;Database=Gemawy;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "IssuerIP": "http://localhost:5210",
    "AudienceIP": "http://localhost:4200",
    "SecritKey": "StroNG37824657AUthEntiCaTI236846On578236kEy12378462374"
  }
}
